.menu {
  width: 100%;
  height: fit-content;
  list-style: none;
  padding: var(--spacing-150) var(--spacing-400);
  display: grid;
  grid-template-columns: minmax(auto, 5rem) minmax(auto, 5rem); /*80px*/
  justify-content: center;
  background-color: white;
  border-top: 1px solid var(--color-neutral-200);
  box-shadow: 0px -4px 6px 0px rgba(240, 240, 240, 0.6);
}

.icon {
  width: 1.5rem; /*24px*/
  height: 1.5rem; /*24px*/
}

@media (prefers-color-scheme: dark) {
  .menu {
    background-color: var(--color-neutral-950);
    border-top: 1px solid var(--color-neutral-800);
    box-shadow: 0px -4px 6px 0px rgba(0, 0, 0, 0.3);
  }
}

.item {
  text-decoration: none;
  padding: var(--spacing-50) 0;
  border-radius: var(--radius-4);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  row-gap: var(--spacing-50);
  background-color: transparent;
  color: var(--color-neutral-600);
}

@media (prefers-color-scheme: dark) {
  .item {
    background-color: transparent;
    color: var(--color-neutral-400);
  }
}

.item p {
  display: none;
  color: var(--color-neutral-500);
}

@media (prefers-color-scheme: dark) {
  .item p {
    color: var(--color-neutral-400);
  }
}

.item.selected {
  background-color: var(--color-blue-50);
  color: var(--color-blue-500);
}

.item.selected p {
  color: var(--color-blue-500);
}

@media (prefers-color-scheme: dark) {
  .item.selected {
    background-color: var(--color-neutral-700);
    color: var(--color-blue-500);
  }
}

@media (min-width: 768px) {
  .item p {
    display: block;
  }
}
